NODE_ENV=development

# Port number
PORT=3002

# URL of the Mongo DB
MONGODB_URL=mongodb://167.99.228.201:27017/vabva

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires - just use 30 for 30 minutes in production
JWT_ACCESS_EXPIRATION_MINUTES=52560000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=https://ethereal.email/create
SMTP_PORT=587
SMTP_USERNAME=wdev555@gmail.com
SMTP_PASSWORD=dash77(%&&
email_from=support@yourapp.com